<question>快乐签到！注：得到的 flag 需要 MD5 之后再做提交 
<id>DBAPP-LAB-REVERSE-20200817 
<title>login
<score>-100 
<level>简单
<global>1 
<qatype>REVERSE
<tags>exe解包pyc,z3库 
<anstype>实操
<answer>58964088b637e50d3a22b9510c1d1ef8
<prompt>1. exe解包pyc文件。
<prompt>2. pyc反编译成py。
<prompt>3. z3库和简单异或，写脚本得到 flag。
<ansattachfile>REVERSE 解题思路/loginwriteup.pdf 
<ansattachname>"login"的解题思路 
<attachfile>REVERSE 附件/login.zip 
<attachname>"login"的题目附件 